<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fructs">
    <fragment
        android:id="@+id/nav_fructs"
        android:name="com.example.matdesignless.ui.fructs.FructsFragment"
        android:label="@string/fructs"
        tools:layout="@layout/fragment_fructs" />
    <fragment
        android:id="@+id/nav_vegetables"
        android:name="com.example.matdesignless.ui.vegetables.VegetablesFragment"
        android:label="@string/vegetables"
        tools:layout="@layout/fragment_vegetables" />
    <fragment
        android:id="@+id/nav_nature"
        android:name="com.example.matdesignless.ui.nature.NatureFragment"
        android:label="@string/nature"
        tools:layout="@layout/fragment_nature" />
</navigation>